# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: day3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxam/OneDrive/Desktop/Projects$ Building$ in$ C++/day3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arrays


#############################################
# Order-only phony target for Arrays

build cmake_object_order_depends_target_Arrays: phony || CMakeFiles/Arrays.dir

build CMakeFiles/Arrays.dir/Arrays.cpp.obj: CXX_COMPILER__Arrays_Debug C$:/Users/maxam/OneDrive/Desktop/Projects$ Building$ in$ C++/day3/Arrays.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles\Arrays.dir\Arrays.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\Arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arrays


#############################################
# Link the executable Arrays.exe

build Arrays.exe: CXX_EXECUTABLE_LINKER__Arrays_Debug CMakeFiles/Arrays.dir/Arrays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arrays.exe
  TARGET_IMPLIB = libArrays.dll.a
  TARGET_PDB = Arrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointers


#############################################
# Order-only phony target for Pointers

build cmake_object_order_depends_target_Pointers: phony || CMakeFiles/Pointers.dir

build CMakeFiles/Pointers.dir/Pointers.cpp.obj: CXX_COMPILER__Pointers_Debug C$:/Users/maxam/OneDrive/Desktop/Projects$ Building$ in$ C++/day3/Pointers.cpp || cmake_object_order_depends_target_Pointers
  DEP_FILE = CMakeFiles\Pointers.dir\Pointers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pointers


#############################################
# Link the executable Pointers.exe

build Pointers.exe: CXX_EXECUTABLE_LINKER__Pointers_Debug CMakeFiles/Pointers.dir/Pointers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pointers.exe
  TARGET_IMPLIB = libPointers.dll.a
  TARGET_PDB = Pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target String


#############################################
# Order-only phony target for String

build cmake_object_order_depends_target_String: phony || CMakeFiles/String.dir

build CMakeFiles/String.dir/String.cpp.obj: CXX_COMPILER__String_Debug C$:/Users/maxam/OneDrive/Desktop/Projects$ Building$ in$ C++/day3/String.cpp || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles\String.dir\String.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\String.dir
  OBJECT_FILE_DIR = CMakeFiles\String.dir


# =============================================================================
# Link build statements for EXECUTABLE target String


#############################################
# Link the executable String.exe

build String.exe: CXX_EXECUTABLE_LINKER__String_Debug CMakeFiles/String.dir/String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\String.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = String.exe
  TARGET_IMPLIB = libString.dll.a
  TARGET_PDB = String.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structure


#############################################
# Order-only phony target for structure

build cmake_object_order_depends_target_structure: phony || CMakeFiles/structure.dir

build CMakeFiles/structure.dir/Structure.cpp.obj: CXX_COMPILER__structure_Debug C$:/Users/maxam/OneDrive/Desktop/Projects$ Building$ in$ C++/day3/Structure.cpp || cmake_object_order_depends_target_structure
  DEP_FILE = CMakeFiles\structure.dir\Structure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\structure.dir
  OBJECT_FILE_DIR = CMakeFiles\structure.dir


# =============================================================================
# Link build statements for EXECUTABLE target structure


#############################################
# Link the executable structure.exe

build structure.exe: CXX_EXECUTABLE_LINKER__structure_Debug CMakeFiles/structure.dir/Structure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structure.exe
  TARGET_IMPLIB = libstructure.dll.a
  TARGET_PDB = structure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxam\OneDrive\Desktop\Projects Building in C++\day3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxam\OneDrive\Desktop\Projects Building in C++\day3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maxam\OneDrive\Desktop\Projects Building in C++\day3" -B"C:\Users\maxam\OneDrive\Desktop\Projects Building in C++\day3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arrays: phony Arrays.exe

build Pointers: phony Pointers.exe

build String: phony String.exe

build structure: phony structure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxam/OneDrive/Desktop/Projects Building in C++/day3/cmake-build-debug

build all: phony Arrays.exe Pointers.exe String.exe structure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/maxam/OneDrive/Desktop/Projects$ Building$ in$ C++/day3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/maxam/OneDrive/Desktop/Projects$ Building$ in$ C++/day3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
